<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Btk_Akademi_Ağaçlar.exe" version="1.0.0.0" publicKeyToken="6ce414b708f376d9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Btk_Akademi_Ağaçlar" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Btk_Akademi_Ağaçlar.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Btk_Akademi_Ağaçlar.exe" size="6632">
      <assemblyIdentity name="Btk_Akademi_Ağaçlar" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>G+kg3llq8uFlQKoxpfCRc8pF3NjVD8VpxlMSb5A+Cc8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Btk_Akademi_Ağaçlar.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-AUS3II1\furkan" issuerKeyHash="ea149bccb038cd8f7f2335835a4773c9880ea4d4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XeY7Ss4RGZaDkN6Au/QmIOUtfojzawlzbFb8x12YzZM=</DigestValue></Reference></SignedInfo><SignatureValue>C31SHKONp2oUSbye1xiKg9p3N2OzvEUSrGbu/MRciwA1hZAg774yV6sHDlUxCzh0Uo6OHlZwLqXpt++eQyQIUpWdI2TcAQHnS4irFhIyNQ1/Q6dv1gX9NZ2utOVE9LAKTMQ3OLAj2qrnEk9rplwVWlwmHtipwxlRDgGT4cdj/60=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>regA8Sjr0omD8KK5ktb+REOFey/Ls6KCEj1WQPMCZ/Rcg2aAxgG2Pn2xKJWd0jK6iooOWjl3prJctj4Hx5Rt0LXdi8TP/t37YYMN4eaGPDki9ZOVS3TH1XvIYMZlJWHG4scxOSs2N/8asZeePInD7ksTq7eNkHg1lLkTSWml1kU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="93cd985dc7fc566c73096bf3887e2de52026f4bb80de9083961911ce4a3be65d" Description="" Url=""><as:assemblyIdentity name="Btk_Akademi_Ağaçlar.exe" version="1.0.0.0" publicKeyToken="6ce414b708f376d9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-AUS3II1\furkan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8NRyoRsPei53leorc9IiipnGceiKGDoEQyT9kAgcngI=</DigestValue></Reference></SignedInfo><SignatureValue>JVwjCytOAHeJk3hG015aGvn58vfuD4g6XFF56Imle4YugMiOSytSG4yh1iG0TN6yJiedb4cwOIFBKc8yMm1cWuHUr8gi/QHOWmW+6xzYG6lTUoIO/vFIDY8FA4C2T1fm8wUbbDiwekpL5QKeFY9s17+6RT9od0W95fFNv28DEU8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>regA8Sjr0omD8KK5ktb+REOFey/Ls6KCEj1WQPMCZ/Rcg2aAxgG2Pn2xKJWd0jK6iooOWjl3prJctj4Hx5Rt0LXdi8TP/t37YYMN4eaGPDki9ZOVS3TH1XvIYMZlJWHG4scxOSs2N/8asZeePInD7ksTq7eNkHg1lLkTSWml1kU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQc5FD1R01KJhL+61bGx/AETANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEEAVQBTADMASQBJADEAXABmAHUAcgBrAGEAbjAeFw0yMTAxMjMxOTMwMzZaFw0yMjAxMjQwMTMwMzZaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AQQBVAFMAMwBJAEkAMQBcAGYAdQByAGsAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCt6ADxKOvSiYPwormS1v5EQ4V7L8uzooISPVZA8wJn9FyDZoDGAbY+fbEolZ3SMrqKig5aOXemsly2PgfHlG3Qtd2LxM/+3fthgw3h5oY8OSL1k5VLdMfVe8hgxmUlYcbixzE5KzY3/xqxl548icPuSxOrt42QeDWUuRNJaaXWRQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIVuCWBM37W8DDQim/tfklPZoK0pU3YnG+YoEaEa+mUjXwidNGPqt2eYTNepJ6Wy+QFrUbz2xBGuahfTka1QOSwetHz+b9aaWUvZLK8txndjXlQHVrurL9w28zzY46+3GgZSrKlq7Qmk/+hXE4UYVgITCd7NnjowblURWNb/okR9</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>